# TestNG

./: pom.xml
src/main/java/data/: DataProviderr.java
src/main/java/driverConfig/: BROWSER.java  BaseClass.java  DriverFactory.java
src/main/java/hillel/: ContactForm.java  Mass.java  Users.java
src/main/java/pages/: MainPage.java
src/main/resources/: Bill.properties  Luck.properties  Sam.properties  Steve.properties  Tom.properties
src/test/java/: Homework22.java
